# Copyright (c) 2010-2011, GEM Foundation.
#
# OpenQuake is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenQuake.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.txt> for a copy of the LGPLv3 License.

[kvs]
port = 6379
host = localhost
test_db = 3

[amqp]
host = localhost
port = 5672
user = guest
password = guest
vhost = /
exchange = oq.signalling

[logging]
backend = console

[database]
name = openquake
host = localhost
port = 5432

admin_user = oq_admin
admin_password =

oqmif_user = oq_ged4gem
oqmif_password =

eqcat_read_user = oq_eqcat_reader
eqcat_read_password =

eqcat_write_user = oq_eqcat_writer
eqcat_write_password =

hzrdr_read_user = oq_hzrdr_reader
hzrdr_read_password =

hzrdr_write_user = oq_hzrdr_writer
hzrdr_write_password =

hzrdi_read_user = oq_hzrdi_reader
hzrdi_read_password =

hzrdi_write_user = oq_hzrdi_writer
hzrdi_write_password =

riskr_read_user = oq_riskr_reader
riskr_read_password =

riskr_write_user = oq_riskr_writer
riskr_write_password =

riski_read_user = oq_riski_reader
riski_read_password =

riski_write_user = oq_riski_writer
riski_write_password =

uiapi_read_user = oq_uiapi_reader
uiapi_read_password =

uiapi_write_user = oq_uiapi_writer
uiapi_write_password =
