# Copyright (c) 2010-2012, GEM Foundation.
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake.  If not, see <http://www.gnu.org/licenses/>.

[celery]
terminate_workers_on_revoke = true
# this is good for a single user situation, but turn this off on a cluster
# otherwise a CTRL-C will kill the computations of other users

[amqp]
host = localhost
port = 5672
user = guest
password = guest
vhost = /
# This is where tasks will be enqueued.
celery_queue = celery

[database]
name = openquake
host = localhost
port = 5432

admin_password = openquake
admin_user = oq_admin

job_init_password = openquake
job_init_user = oq_job_init

[hazard]
# The number of tasks to be in queue at any given time.
# As a rule of thumb, set it to 10 * the number of worker processes.
# The trick is to have much more tasks than the available workers,
# but not too many: the tasks must be small, but not too small
concurrent_tasks = 300

[risk]
# The number of work items (assets) per task. This affects both the
# RAM usage (the more, the more) and the performance of the
# computation (but not linearly).
block_size = 100

# The same considerations for hazard applies here.
# FIXME(lp). Why do we need two different parameter now that the
# distribution logic is shared?
concurrent_tasks = 64

[statistics]
# This setting should only be enabled during development but be omitted/turned
# off in production. It enables statistics counters for debugging purposes. At
# least one Q/A test requires these.
debug = true
