# Copyright (c) 2010-2012, GEM Foundation.
#
# OpenQuake is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# OpenQuake is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with OpenQuake.  If not, see <http://www.gnu.org/licenses/>.


[kvs]
port = 6379
host = localhost
redis_db = 0
stats_db = 15
test_db = 3
# Turn on Java-side kvs connection caching for bigger deployments. When doing
# so set 'timeout=0' in /etc/redis/redis.conf -- please see
#       https://bugs.launchpad.net/openquake/+bug/907760
# for details.
cache_connections = true

[amqp]
host = localhost
port = 5672
user = guest
password = guest
vhost = /
exchange = oq.signalling
# This is where tasks will be enqueued.
celery_queue = celery

[logging]
backend = amqp

[database]
name = openquake
host = localhost
port = 5432

admin_password = openquake
admin_user = oq_admin

job_init_password = openquake
job_init_user = oq_job_init

job_superv_password = openquake
job_superv_user = oq_job_superv

reslt_writer_password = openquake
reslt_writer_user = oq_reslt_writer

[hazard]
# The number of work items per task. (In the case of the classical calculator,
# this indicates the number of sources to consider per task.)
block_size = 1

# The number of tasks to be in queue at any given time.
# Ideally, this would be set to at least number of available worker processes.
# In some cases, we found that it's actually best to have a number of tasks in
# queue equal to 2 * the number of worker processes. This makes a big difference
# in large calculations.
concurrent_tasks = 32

# The AMQP exchange name for task signalling.
task_exchange = oq.htasks

[risk]
# The number of tasks the risk calculation work is distributed into.
task_number = 4

[statistics]
# This setting should only be enabled during development but be omitted/turned
# off in production. It enables statistics counters for debugging purposes. At
# least one Q/A test requires these.
debug = true
