---
# vars file for oqengine
engine_release: "3.12.0"
req_py38: https://raw.githubusercontent.com/gem/oq-engine/engine-3.12/requirements-py38-linux64.txt
venv_dir: /opt/openquake
venv_bin: "{{ venv_dir }}/bin"

